body, p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}

body {
   font-family: "Volkorn", Georgia, 'Times New Roman', Times, serif;
}

li {
   list-style: none;
}

a {
   text-decoration: none;
}

img {
   width: 100%;
   display: block;
   border-radius: 5px;
}

/* Início */

/* GRID GERAL*/

.estrutura {
   display: grid;
   grid-template-columns: minmax(160px, 1fr) 3fr 300px;
   grid-template-areas:
   "header header header"
   "sidenav content anuncios"
   "footer footer footer" 
   ;
}

@media (max-width: 1200px) {
   .estrutura {
       grid-template-areas: 
       "header header header"
       "sidenav content content"
       "sidenav anuncios anuncios"
       "footer footer footer"
       ;
   }
}

@media (max-width:780px) {
   .estrutura {
       grid-template-columns: 100%;
       grid-template-areas: 
       "header"
       "sidenav"
       "content"
       "anuncios"
       "footer";
   }
}
/* Estilo do Header*/
.header {
   grid-area: header;
   background: linear-gradient(135deg, #8844ee, #b07dfb);
   padding: 30px;
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center;
}

.logo {
   max-width: 200px;
}

.header nav ul {
   display: flex;
   flex-wrap: wrap;
}

.header nav a {
   display: block;
   padding: 10px;
   color: white;
   font-size: 1.125em;
   background: rgba(0, 0, 0, .1);
   border-radius: 5px;
   transition: 0.6s;
}

.header nav a:hover {
   background:rgb(0, 0, 0, .5) ;
}

.header li + li {
   margin-left: 30px;
}

@media(max-width: 780px) {
   .header {
       grid-template-columns: auto;
   }
   .logo {
       margin-bottom: 20px;
   }
   .header nav a {
       font-size: 1em;
   }

   .header li + li {
       margin-left: 10px;
   }
}
/*Fim do header */

/* Início do sidenav */
.sidenav {
   grid-area: sidenav;
   background: #fafbfc;
   padding: 30px;
}

.sidenav li a {
   display: block;
   min-width: 60px;
   max-width: 100px;
   margin: 0 auto 30px auto;
   background: white;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 5px 5px 15px 0;
   transition: 0.7s;
}

.sidenav li a:hover {
   background: #b07dfb;
}

@media (max-width: 780px) {
   .sidenav {
       overflow-x: auto;
       -webkit-overflow-scrolling: touch;
       -ms-overflow-style: -ms-autohiding-scrollbar;
   }

   .sidenav::after {
       content: '→';
       position: relative;
       top: 5px;
       height: 30px;
       color: rgba(0,0,0, .3);
       animation: seta .5s ease-in 0s infinite alternate;
   }

   @keyframes seta {
       from {
           right: 30px;
       }
       to{
           right: 20px;
       }
   }

   .sidenav ul {
       display: flex;
   }
   .sidenav ul li {
       flex: 1 0 60px;
   }

   .sidenav {
       padding: 0 30px;
   }
   .sidenav li a {
       margin: 30px 30px 30px 0;
   }
}

/* Fim do sidenav */

/* Início do content */
.content {
   grid-area: content;
   max-width: 900px;
   margin: 0 auto;
   padding: 30px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
}

@media (max-width: 780px){
   .content {
       grid-template-columns: auto;
   }
}

.col-wide {
   grid-column: 1 / -1;
}

.imagem-1 {
   grid-row: span 2;
   align-self: end;
}

.imagem-2 {
   align-self: end;
}


/* Estilo do Content*/

p {
   font-size: 1.2em;
   line-height: 1.6;
   letter-spacing: -0.005em;
   color: rgba(0,0,0,.7);
}

.informacoes p + p {
   margin-top: 30px;
}

/* Título */

.titulo {
   color: #b07dfb;
}

.titulo h1 {
   font-size: 3.75em;
   line-height: 1;
   font-weight: 700;
}

.titulo span {
   font-size: 0.875em;
   font-style: italic;
}

/* Card características */

.caracteristicas {
   display: flex;
   align-items: flex-start;
}

.caracteristicas > div {
   width: 80px;
   text-align: center;
   background: linear-gradient(135deg, #8844ee, #b07dfb);
   border-radius: 5px;
   box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
   position: relative;
}

.caracteristicas > div:first-child {
   margin-right: 30px;
}
.caracteristicas  span {
   display: block;
   color: #b07dfb;
}

.numero  {
   color: #b07dfb;
   font-size: 3em;
   line-height: 1;
   margin: 10px auto;
}

 .rotulo {
   background: white;
   border-radius: 0 0 5px 5px;
   padding: 5px 0;
   position: relative;
   top: 2px;
 }

 .destaque {
     font-size: 0.875em;
     color: #b07dfb;
     max-width: 16em;
 }

 .citacao, .atributos {
     align-self: start;
     padding: 30px;
     border-radius: 5px;
     box-shadow: 5px 5px 15px 0px rgba(44,44,44, .15);
     background: linear-gradient(135deg, #8844ee, #b07dfb);
 }

 .citacao p{
     font-size: 1.5em;
     font-style: italic;
     text-align: center;
     max-width: 500px;
     margin: 0 auto;
     color: white;
 }

 .atributos li {
   color: white;
   font-family: 'Courier New', Courier, monospace;
   font-size: 1.125em;
   padding: 15px;
 }

 .atributos li + li {
     border-top: 2px solid #b07dfb;
 }
/* Fim do content */

/* Início dos anuncios */

.anuncios {
   grid-area: anuncios;
   background: #fafbfc;
   display: grid;
   align-content: start;
   padding: 30px;
   gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Fim dos anuncios */

/* Início do footer */

.footer {
   grid-area: footer;
   background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
   color: white;
   text-align: center;
   padding: 30px;
}

/* Fim do footer */
